# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.7.0

# Orchestrate or schedule a set of jobs
workflows:
  build_and_push_frontProxy:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          create-repo: false
          dockerfile: Dockerfile
          path: ./front
          region: AWS_REGION
          repo: ${ECR_FRONTPROXY_REPOSITORY_NAME_DEV}
          tag: ${CIRCLE_SHA1}

  build_and_push_postProxy:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          create-repo: false
          dockerfile: Dockerfile
          path: ./post
          region: AWS_REGION
          repo: ${ECR_POSTPROXY_REPOSITORY_NAME_DEV}
          tag: ${CIRCLE_SHA1}

  build_and_push_userProxy:
    jobs:
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          create-repo: false
          dockerfile: Dockerfile
          path: ./post
          region: AWS_REGION
          repo: ${ECR_USERPROXY_REPOSITORY_NAME_DEV}
          tag: ${CIRCLE_SHA1}
